PUBLIC_URL=mongodb://localhost:27017/org-scheduler

DB_FULL_URL=Writes=mongodb://localhost:27017/org-scheduler
DB_FULL_URL_TEST=mongodb://localhost:27017/org-scheduler

LOCAL_DB=mongodb://localhost:27017/org-scheduler

AUTH_SECRET=aaabbbccc

COOKIESSECRET=Secret

# spreadsheet ids https://docs.google.com/spreadsheets/d/<this_part>
EXAM_SHEET_ID=
BONUSPOINTS_SHEET_ID=

# spreadsheets sheets ids https://docs.google.com/spreadsheets/d/<spreadsheet_id>/edit#gid=<this_part>
EXAM_TEMPLATE_GID=

# google api credentials
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
