PUBLIC_URL=mongodb://localhost:27017/org-scheduler

DB_FULL_URL=Writes=mongodb://localhost:27017/org-scheduler
DB_FULL_URL_TEST=mongodb://localhost:27017/org-scheduler

LOCAL_DB=mongodb://localhost:27017/org-scheduler

AUTH_SECRET=aaabbbccc
COOKIESSECRET=Secret
