DB_FULL_URL=
PUBLIC_URL=
PORT=3100
AUTH_SECRET=aaabbbccc

# spreadsheet ids https://docs.google.com/spreadsheets/d/<this_part>
EXAM_SHEET_ID=
BONUSPOINTS_SHEET_ID=

# spreadsheets sheets ids https://docs.google.com/spreadsheets/d/<spreadsheet_id>/edit#gid=<this_part>
EXAM_TEMPLATE_GID=

# google api credentials
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=